{
  "ConnectionStrings": {
    "QuizAppDB": "Server=DESKTOP-59QH1E8\\SQLEXPRESS;Database=QuizApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
